db.default {
  driver = "com.mysql.jdbc.Driver"
  host = "localhost"
  port = 3306
  dbname = "try-auth0-playframework"
  url = "jdbc:mysql://"${db.default.host}":"${db.default.port}"/"${db.default.dbname}"?useSSL=false&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_general_ci"
  username = "try-auth0-playframework"
  password = "try-auth0-playframework"
}

auth0 {
  domain = "HOGEHOGHOGE.auth0.com"
  client.id = "client-id-here"
  client.secret = "client-secret-here"
  callback.url = "http://localhost:9000/callback"
  logout.callback.url = "http://localhost:9000/"
}
